# ImanHangfireSample

./: ImanHangfireSample.sln  README.md
ImanHangfireSample/: HangfireAuthorizationFilter.cs  ImanHangfireSample.csproj  Program.cs  StartedRecurringJobClass.cs  appsettings.json
ImanHangfireSample/Controllers/: AccountController.cs  EmailSenderController.cs  HomeController.cs
ImanHangfireSample/Data/: ApplicationDbContext.cs
ImanHangfireSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240815090743_EditUser.Designer.cs  20240815090743_EditUser.cs  20240815165043_AddSendEmail.Designer.cs  20240815165043_AddSendEmail.cs  ApplicationDbContextModelSnapshot.cs
ImanHangfireSample/Doc/: Packages.txt
ImanHangfireSample/Entities/: SendMail.cs  User.cs
ImanHangfireSample/Filters/: LogJobAttribute.cs
ImanHangfireSample/Hubs/: EmailTrackingHub.cs
ImanHangfireSample/Infrastrucures/: DatabaseBackupService.cs  EmailService.cs  ErrorHandlingService.cs  SmsService.cs
ImanHangfireSample/Models/: ErrorViewModel.cs
ImanHangfireSample/Models/ViewModels/: UserRegistrationModel.cs
ImanHangfireSample/Properties/: launchSettings.json
ImanHangfireSample/Views/: _ViewImports.cshtml
ImanHangfireSample/Views/Account/: Login.cshtml  Register.cshtml
ImanHangfireSample/Views/EmailSender/: Create.cshtml  Detail.cshtml  Index.cshtml
ImanHangfireSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImanHangfireSample/wwwroot/js/: Tracking.js
TestProject/: HomeControllerTest.cs  TestProject.csproj
